# ================================================================================================
#   DOCKER-COMPOSE (DRIVER)
# ================================================================================================
# All Networks driver
NETWORKS_DRIVER=bridge
# All volumes driver
VOLUMES_DRIVER=local

# ================================================================================================
#   PATH WORKSPACE
# ================================================================================================
WORKSPACE=./workspace/laradock

# ================================================================================================
#   PATH CACHE
# ================================================================================================
CACHE_REDIS=./cache/redis
CACHE_MEMCACHED=./cache/memcached

# ================================================================================================
#   PATH CONFIG
# ================================================================================================
CONFIG_AEROSPIKE=./config/aerospike/aerospike.conf
CONFIG_APACHE=./config/apache2/sites
CONFIG_MONGODB=./config/mongodb/mongodb.conf
CONFIG_MYSQL=./config/mysql/my.cnf
CONFIG_MYSQL_DOCKER=./config/mysql/conf.d/laradock.cnf
CONFIG_NGINX=./config/nginx/nginx.conf
CONFIG_NGINX_PHPFPM=./config/nginx/phpfpm/laradock.conf
CONFIG_NGINX_PUMA=./config/nginx/puma
CONFIG_NGINX_UNICORN=./config/nginx/unicorn
CONFIG_POSTGRESQL=./config/postgresql/postgresql.conf
CONFIG_PHPFPM=./config/php/php-fpm.conf
CONFIG_PHPFPM_INI=./config/php/php.ini
CONFIG_PHP_XDEBUG=./config/php/laradock-php-ext-xdebug.ini
CONFIG_PHPMYADMIN=./config/phpmyadmin/config.inc.php

# ================================================================================================
#   PATH DATA
# ================================================================================================
DATA_AEROSPIKE=./data/aerospike
DATA_ELASTICSEARCH=./data/elasticsearch
DATA_GRAFANA=./data/grafana
DATA_MARIADB=./data/mariadb
DATA_MONGODB=./data/mongodb
DATA_MYSQL=./data/mysql
DATA_PERCONA=./data/percona
DATA_PORTAINER=./data/portainer
DATA_POSTGRESQL=./data/postgresql
DATA_SOLR=./data/solr
DATA_SPARK_MASTER=./data/spark-master
DATA_SPARK_WORKER=./data/spark-worker
DATA_TERRAFORM=./data/terraform

# ================================================================================================
#   PATH LOG
# ================================================================================================
LOG_APACHE=./log/apache2
LOG_MARIADB=./log/mariadb
LOG_MEMCACHED=./log/memcached
LOG_MONGODB=./log/mongodb
LOG_MYSQL=./log/mysql
LOG_NGINX=./log/nginx
LOG_PERCONA=./log/percona
LOG_POSTGRESQL=./log/postgresql
LOG_PHPFPM=./log/phpfpm
LOG_REDIS=./log/redis

# ================================================================================================
#   PATH SESSION
# ================================================================================================
SESSION_ADMINER=./session/adminer
SESSION_APACHE=./session/apache2
SESSION_NGINX=./session/nginx
SESSION_PGADMIN=./session/pgadmin
SESSION_PHPMYADMIN=./session/phpmyadmin

# ================================================================================================
#   PATH VENDOR
# ================================================================================================
VENDOR_COMPOSER=./vendor/composer.phar
VENDOR_DEPLOYER=./vendor/deployer.phar
VENDOR_PHP_CS_FIXER=./vendor/php-cs-fixer.phar

# ================================================================================================
#   DEFAULT CONTAINER DATABASE
# ================================================================================================
# options: cratedb, mariadb (default), postgresql, mysql, percona, sqlite, mongodb, rethinkdb
DEFAULT_DATABASE=mariadb

# ================================================================================================
#   CONTAINER: CORE-BASE
# ================================================================================================
# options: 3.6 / 3.7 (default)
ALPINE_VERSION=3.7
# options: v1.20.0.0 / v1.21.4.0 (default)
S6OVERLAY_VERSION=v1.21.4.0
S6_BEHAVIOUR_IF_STAGE2_FAILS=1
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8
LANGUAGE=en_US.UTF-8
TERM=xterm

# ================================================================================================
#   CONTAINER: CORE-BASE-CONSUL & CORE-CONSUL
# ================================================================================================
# options: 0.9.3 / 1.0.7 (default)
CONSUL_VERSION=1.0.7
# options: 0.19.3 / 0.19.4
CONSULTEMPLATE_VERSION=0.19.4

# ================================================================================================
#   CONTAINER: ADMINER
# ================================================================================================
ADMINER_VERSION=4.6.2
ADMINER_PORT=8100
INSTALL_MSSQL=false

# ================================================================================================
#   CONTAINER: AEROSPIKE
# ================================================================================================
# options: 3.16.0.6 / 4.0.0.4 (default)
AEROSPIKE_VERSION=4.0.0.4
AEROSPIKE_SERVICE_PORT=8101
AEROSPIKE_FABRIC_PORT=8102
AEROSPIKE_HEARTBEAT_PORT=8103
AEROSPIKE_INFO_PORT=8104

# ================================================================================================
#   CONTAINER: APACHE2
# ================================================================================================
APACHE_VERSION=2.4
APACHE_HOST_HTTP_PORT=8105
APACHE_HOST_HTTPS_PORT=8106
APACHE_PHP_UPSTREAM_CONTAINER=php-fpm
APACHE_PHP_UPSTREAM_PORT=9000
APACHE_PHP_UPSTREAM_TIMEOUT=60

# ================================================================================================
#   CONTAINER: ELASTICSEARCH
# ================================================================================================
# options: 2.4 / 5.6 (default)
ELASTICSEARCH_VERSION=5.6
ELASTICSEARCH_PORT1=8118
ELASTICSEARCH_PORT2=8119

# ================================================================================================
#   CONTAINER: GRAFANA
# ================================================================================================
# options: 5.1.3 (default)
GRAFANA_VERSION=5.1.3
GRAFANA_PORT=8120
GF_SERVER_ROOT_URL=http://localhost:8108
GF_SECURITY_ADMIN_USER=laradock
GF_SECURITY_ADMIN_PASSWORD=password
GF_INSTALL_PLUGINS=alexanderzobnin-zabbix-app,cloudflare-app,crate-datasource,digiapulssi-breadcrumb-panel,grafana-azure-monitor-datasource,grafana-clock-panel,grafana-simple-json-datasource,grafana-kubernetes-app,grafana-worldmap-panel,percona-percona-app,raintank-worldping-app
# GF_AWS_PROFILES=default
# GF_AWS_default_ACCESS_KEY_ID=YOUR_ACCESS_KEY
# GF_AWS_default_SECRET_ACCESS_KEY=YOUR_SECRET_KEY
# GF_AWS_default_REGION=us-east-1

# ================================================================================================
#   CONTAINER: MARIADB
# ================================================================================================
# options: 10.2.14 / 10.3.5 (default)
MARIADB_VERSION=10.3.5
MARIADB_PORT=8131
MARIADB_ROOT_HOST=mariadb
MARIADB_ROOT_PASSWORD=password
MARIADB_DATABASE=laradock_mariadb
MARIADB_USER=laradock
MARIADB_PASSWORD=password

# ================================================================================================
#   CONTAINER: MYSQL
# ================================================================================================
# options: 5.7 (default) / 5.7.22 / 8.0 / 8.0.11
MYSQL_VERSION=5.7
MYSQL_PORT=8132
MYSQL_ROOT_HOST=mysql
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=laradock_mysql
MYSQL_USER=laradock
MYSQL_PASSWORD=password

# ================================================================================================
#   CONTAINER: MEMCACHED
# ================================================================================================
# options: 1.5 (default) / 1.5.7
MEMCACHED_VERSION=1.5
MEMCACHED_PORT=8134

# ================================================================================================
#   CONTAINER: MONGODB
# ================================================================================================
# options: 3.4.14 / 3.6.2 (default) / 3.7.3
MONGO_VERSION=3.6.2
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_HOST=mongodb
MONGO_DATABASE=laradock_mongodb
MONGO_USER=laradock
MONGO_PASSWORD=password
MONGO_PORT=8136

# ================================================================================================
#   CONTAINER: NGINX
# ================================================================================================
NGINX_VERSION=1.13.12
NGINX_DEBIAN_VERSION=1.13.12-1~stretch
NJS_VERSION=1.13.12.0.2.0-1~stretch
NGINX_HTTP_PORT=8140

# ================================================================================================
#   CONTAINER: PERCONA
# ================================================================================================
# options: 5.6.39 / 5.7.21 (default)
PERCONA_VERSION=5.7.21
PERCONA_PORT=8133
PERCONA_ROOT_HOST=percona
PERCONA_ROOT_PASSWORD=password
PERCONA_DATABASE=laradock_percona
PERCONA_USER=laradock
PERCONA_PASSWORD=password

# ================================================================================================
#   CONTAINER: PGADMIN
# ================================================================================================
PGADMIN_VERSION=3.0
PGADMIN_PORT=8141
PGADMIN_DEFAULT_EMAIL=laradock@laradock.io
PGADMIN_DEFAULT_PASSWORD=password

# ================================================================================================
#   CONTAINER: PHP-FPM / WORKSPACE PHP
# ================================================================================================
# options: 5.6.34 / 7.2.5 (default)
PHP_VERSION=7.2.5
PHPFPM_PORT=8142
XDEBUG_VERSION=2.6.0
XDEBUG_PORT=8143
WORKSPACE_PHPFPM_PORT=8901
WORKSPACE_XDEBUG_PORT=8902

# ================================================================================================
#   CONTAINER: PHPMYADMIN
# ================================================================================================
PHPMYADMIN_VERSION=4.8.1
PHPMYADMIN_PORT=8144
PMA_ARBITRARY=1
# options: mysql / mariadb (default) / percona
PMA_DB_ENGINE=mariadb
PMA_USER=laradock
PMA_PASSWORD=password
PMA_ROOT_PASSWORD=password

# ================================================================================================
#   CONTAINER: PORTAINER
# ================================================================================================
PORTAINER_VERSION=1.16.5
PORTAINER_PORT=8145

# ================================================================================================
#   CONTAINER: POSTGRESQL
# ================================================================================================
# options: 9.6.7 / 10.2 (default)
POSTGRES_VERSION=10.2
POSTGRES_ROOT_PASSWORD=password
POSTGRES_ROOT_HOST=postgresql
POSTGRES_DATABASE=laradock_postgresql
POSTGRES_USER=laradock
POSTGRES_PASSWORD=password
POSTGRES_PORT=8146

# ================================================================================================
#   CONTAINER: RAILS (RUBY ON RAILS)
# ================================================================================================
RAILS_VERSION=5.2.0
RAILS_PORT=8155
RAILS_WEBPACK_PORT=8156

# ================================================================================================
#   CONTAINER: REDIS
# ================================================================================================
# options: 3.2 (default) / 4.0
REDIS_VERSION=3.2
REDIS_PORT=8152

# ================================================================================================
#   CONTAINER: RUBY
# ================================================================================================
RUBY_VERSION=2.4.2
RUBY_PORT=8154

# ================================================================================================
#   CONTAINER: SOLR
# ================================================================================================
# options: 7.2 / 7.3 (default)
SOLR_VERSION=7.3
SOLR_PORT=8158

# ================================================================================================
#   CONTAINER: SPARK
# ================================================================================================
SPARK_VERSION=2.1.0
HADOOP_VERSION=2.7
SPARK_HOME_MASTER=./data/spark-master
SPARK_HOME_WORKER=./data/spark-worker
SPARK_CONSUL_SERVICENAME_MASTER=spark-master
SPARK_CONSUL_SERVICETAGS_MASTER=dev
SPARK_CONSUL_SERVICEPORT_MASTER=8161
SPARK_CONSUL_CHECKTYPE_MASTER=tcp
SPARK_CONSUL_SERVICENAME_WORKER=spark-worker1
SPARK_CONSUL_SERVICETAGS_WORKER=dev
SPARK_CONSUL_SERVICEPORT_WORKER=8162
SPARK_CONSUL_CHECKTYPE_WORKER=tcp
SPARK_MASTERURL=spark://spark-master:7077

# ================================================================================================
#   CONTAINER: TERRAFORM
# ================================================================================================
TERRAFORM_VERSION=0.10.5
TERRAFORM_PORT=8163

# ================================================================================================
#   CONTAINER: VIM
# ================================================================================================
VIM_VERSION=8.0.1207
LUA_VERSION=5.3.4
LUAROCKS_VERSION=2.4.3
VIM_PORT=8165
